<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/cardview_shadow_start_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="23dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="left"
            android:maxLines="1"
            android:layout_marginRight="2dp"

            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course"
            android:gravity="left"
            android:maxLines="4"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"

            android:textSize="13dp"
            />



    </LinearLayout>


</LinearLayout>